{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BrainTree": {
    "Environment": "sandbox",
    "Publickey": "w4jq8fqvt4yz2v4k",
    "Privatekey": "b1c850c181681d7292896b3093a5130b",
    "MerchantID": "34z855q8r95jzz3v"
  }
}